# DESENVOLVIMENTO
# DB_HOST=localhost
# DB_NAME=lennon_car
# DB_USER=regison
# DB_PASSWORD=senha


#PROD
DB_HOST=24.199.96.236
DB_NAME=lennon_car
DB_USER=root
DB_PASSWORD=ADOnis#@!


#PASTAS 

#DEV
# URL_HOST= http://localhost/projetos/lennon_car/

#PROD
URL_HOST= http://24.199.96.236/lennon_car/